# BADA-proj-cz2

./: README.md  build.gradle  kod_bazy_sql.sql  kod_bazy_sql.txt  settings.gradle
src/main/java/com/badabdd/beautysal00n/: AppController.java  BeautySal00nApplication.java  SecurityConfiguration.java
src/main/java/com/badabdd/beautysal00n/Encje/: Adresy.java  Klienci.java  ModelePracy.java  Narzedzia.java  OcenyKlientow.java  Pracownicy.java  Producenci.java  Produkty.java  RezerwacjeUslugerow.java  Salony.java  Sprzedawcy.java  Uslugi.java  Wlasciciele.java  WykonanieUslug.java  WykorzystaneNarzedzia.java  ZakupyProduktow.java
src/main/java/com/badabdd/beautysal00n/Repozytoria/: PracownicyRepository.java  SalonyRepository.java
src/main/java/com/badabdd/beautysal00n/Serwisy/: AdminService.java  UserService.java
src/main/java/com/badabdd/beautysal00n/controllers/: PracownicyController.java
src/main/java/com/badabdd/beautysal00n/dto_views/: PracownicyModeleView.java
src/main/java/com/badabdd/beautysal00n/entities/: Adresy.java  IdWykonania.java  Klienci.java  ModelePracy.java  Narzedzia.java  OcenyKlientow.java  Pracownicy.java  Producenci.java  Produkty.java  RezerwacjeUslugerow.java  Salony.java  Sprzedawcy.java  Uslugery.java  Uslugi.java  Wlasciciele.java  WykonanieUslug.java  WykorzystaneNarzedzia.java  ZakupyProduktow.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  main.html
src/test/java/com/badabdd/beautysal00n/: BeautySal00nApplicationTests.java
(+25 files in other folders)
