spring.application.name=Beauty-Sal00n
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:oracle:thin:@localhost:9987:xe
spring.datasource.username=FUF
spring.datasource.password=FUF
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
